<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugTrackerTicketsModelStoreContainer" CdmEntityContainer="BugTrackerTicketsEntities">
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="BugTrackerTicketsModel.ticket">
        <MappingFragment StoreEntitySet="tickets">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>